.oncall-form {
  .control-label-group {
    display: none;
  }

  .form-controls {
    margin-left: 0;
  }

  input[type="radio"] {
    cursor: pointer;
    margin-right: 0.5em;
  }

  label {
    cursor: pointer;
    line-height: 2em;
  }
}
